[fdx]

linux=no

pic_art=tiff

# Datensatz
folder=F:/Shadography TU Berlin/20200527
folder_ausw=F:/Shadography TU Berlin/Auswertung
n_calib=0                                            #Anzahl Kallibrationsordner
Manuelle_subfolder_Anpassung=no 		     # bei haendischer Anpassung in drop_user_config der Subfolders

#Kallibration Anzahl Pixel 250 mum ?
calib_pixel=94      #Je nach Objektiv 94 oder 210/226(volle Blende) 

# Wie viele Bilder auswerrten?
n_pic_all=yes
n_pic=2					#Wird nur verwendet wenn n_pic_all==False

# Visualisierung
Visual=true
Visual_anzahl=15

#Background Subtraktion?
bg_sub=true
files_bg=200


# Einstellugen Histogramm
range_grenze=400
bins_hist=400

# Grenzwert_Tropfen
D_grenze=5000               	# Sehr groß wählen
detection_min_score=0.9     	#0.9 bei sehr guten Bildern , sonst niederiger


# Vorheriger Mean Filter ?
filter_mean=false		#Benutzen, wenn Bilder sehr verrrauscht sind