[TU_Berlin]

linux=no

pic_art=tif

# Datensatz
folder=F:/Shadography TU Berlin/20200527
folder_ausw=F:/Shadography TU Berlin/Auswertung
n_calib=0
Manuelle_subfolder_Anpassung=no

#Kallibration Anzahl Pixel 250 mum ?
calib_pixel=290

# Wie viele Bilder?
n_pic_all=yes
n_pic=2			#Wird nur verwendet wenn n_pic_all==False

# Visualisierung
Visual=true
Visual_anzahl=15

#Background Subtraktion?
bg_sub=true
files_bg=200

# Einstellugen Histogramm
range_grenze=100
bins_hist=200

# Grenzwert_Tropfen
D_grenze=500		     #Aufgrund des runden Auschnitts des Mikroskops
detection_min_score=0.7 


# Vorheriger Mean Filter
filter_mean=true










